# kazda linia zaczynajaca sie od # jest ignorowana
# kolejnosc danych bedzie zawsze taka sama
# liczba wezlow, wezly numerowane sa od 1
WEZLY = 5
# kazdy wezel to trojka (identyfikator, wspolrzedna X, wspolrzedna Y)       
1 20 20 1
2 60 20 1
3 10 50 0
4 30 35 1
5 30 80 0
6 60 50 0
7 90 20 0
8 70 30 1
9 90 80 0
10 50 90 1
# liczba krawedzi
LACZA = 10
# kazde lacze to trojka (identyfikator, wezel poczatkowy, wezel koncowy)
1 1 2 
2 2 7
3 2 6
4 1 4
5 4 6
6 4 3
7 3 5
8 3 9
9 4 5
10 5 10
11 10 9
12 9 7
13 6 9
14 10 7
15 6 8
# algorytm, ktory nalezy wywolac; mozliwosci: MST, SCIEZKA, FLOYD
ALGORYTM = SCIEZKA
# jezeli algorytmem jest SCIEZKA to w kolejnej linii mamy pare interesujacych nas wezlow
3 5
# jezeli algorytmem jest FLOYD to w kolejnych liniach, az do konca pliku, mamy interesujace nas pary wezlow, np.
 2 1
2 5
3 4