# kazda linia zaczynajaca sie od # jest ignorowana
# kolejnosc danych bedzie zawsze taka sama
# liczba wezlow, wezly numerowane sa od 1
WEZLY = 5
# kazdy wezel to trojka (identyfikator, wspolrzedna X, wspolrzedna Y)       
1 20 20 -1
2 60 20 11
3 10 50 1
4 30 35 1
5 30 80 0
6 60 50 0
7 90 20 0
8 70 30 1
9 90 80 0
10 50 90 1
# liczba krawedzi
KRAW = 10
# kazde lacze to trojka (identyfikator, wezel poczatkowy, wezel koncowy)
1 1 2 11
2 2 7 11
3 2 6 3
4 1 4 44
5 4 6 11
6 4 3 6
7 3 5 14
8 3 9 12
9 4 5 1
10 5 10 1
11 10 9 1
12 9 7 1
13 6 9 1
14 10 7 1
15 6 8 1
# algorytm, ktory nalezy wywolac; mozliwosci: MST, SCIEZKA, FLOYD
DRUTY
1 1 2
1 2 3
#
#